# print(round(4.5387, 2))
# print(round(4.5391, 2))
# print(round(4.234, 1))
# print(max(100, 20, 99, 54, 33, 1000))
# print(max(1, 2, 333, 456, 1999))
# print(max([100, 20, 99, 54, 33, 1000]))
# print(max('hellobaby'))
print(max('jhelloyqbzj'))
# print(min('hellobaby'))
# print(min([100, 3, 1000]))
# print(min(1, 2, 3))

# print(min('heeelosiqjz'))
# print(hex(100))
print(hex(19))
print(oct(10))
print(bin(10))
# print(oct(100))
# print(bin(10))

# print(sum([x for x in range(1, 101)]))
# print(min([1, 2, 3]))
# print(sum([x for x in range(1, 101)]))
# print(sum([x for x in range(1, 101)]))
# print(sum([x for x in range(1, 101)]))
# print(pow(2, 8))
print(pow(2, 9))
print(pow(2, 5))
print(pow(1, 9))
print(pow(2, 5))
# print(2**8)
print(2**8)

# print(divmod(10, 3))
# print(divmod(9, 2))
# print(divmod(10, 3))
# print(divmod(10, 2))
# print(divmod(9, 3))