# t1 = (100, '西蒙斯', ['字母哥', '米切尔'])
# t2 = (200, )
# t3 = t1 + t2
# t4 = t2 * 3
# print(t4)

# print(type(t2))
# print(t1[-1][-1])
# t1[1] = '恩比德'
# print(t1)

# t1 = ('物理', '化学', '数学', '历史', '语文')

# print(t1[::-1])
a, b, c, d = [100, 200, 300, 400]
print(a, b, c, d)