# a = 3
# c = 4
# 不对
# 5 = 100

# print(c % a)
# print(c // a)
# b = a ** c
# print(b)

# print(a / c)
'''
10 = 3 * 3 + 1
11 3 2
12 3 0
13 3 1
3 = 10 * 0 + 3
15 3  整除
153 
1234 
'''

# a = 3
# a = a + 1
# a += 1
# print(a)

# a = 10
# a %= 3
# print(a)

# a = 4
# a *= 2 + 2
# print(a)

# a = 6
# b = 8

# print(a != b)

'''
终端输入一个数进来，写个表达式，表达式的含义就是你这个数在不在80-200之间
'''
# number = int(input('请输入一个数:'))

# 不推荐，说明你只会python
# print(80 <= number <= 200)
# print((80 <= number) and (number <= 200))
# print(not ((80 <= number) and (number <= 200)))

# print((number < 80) or (number > 200))

# lt = ['凯', '夏侯惇', '赵云', '项羽', '貂蝉']
# t1 = ('妲己', '王昭君', '武则天', '大乔')
# s1 = {'孙悟空', '阿珂', '花木兰'}
# string = 'hellobaby'
# dic1 = {'邓超': '孙俪', '王宝强': '马蓉蓉', '宋喆': '马蓉蓉', '黄晓明': '杨颖'}
# a = '孙俪'
# print(a not in dic1)


'''
假设一个字节存储
按位与：
0000 0111
0000 0011

0000 0011  3

按位或
0000 1010
0000 0011
0000 1011  11

按位异或
0000 0110
0000 0011
0000 0101  5

按位取反
0000 0110
1111 1001  249  存的是负数的补码
对补码求补码就变成了原码
1000 0110
1000 0111  原码

2 + 3 = 5
2 = 5-3
3 = 5-2

左移
0000 0110
左移一位
0000 1100  12

右移一位
0000 0011  3
0000 0001  1
'''
a = 6
print(a>>2)
# b = 3
# print(a & b)
# print(a | b)
# print(a ^ b)
# print(~a)