# lt1 = [100, 200, 300, 400]
# lt2 = [1]
# lt2 = ['闫晓芳', '曹丽颖', '张翠花', '柳慧芬', 100, 3.14, True, [1, 2, 3]]
# lt = []
# print(lt[-5])
# print(lt[-1][1])
# lt[2] = '张晓莉'
# lt3 = lt1 * lt2
# print(lt3)
# [a, b, c] = [100, 200, 300, 400]
# print(a, b, c, d)

lt = [100, 200, 300, 400, 500]

# print(lt[::-1])
print(lt[::2])